<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 9, 2019 11:16:13 PM                                                        

     project    
     description
                   
     irina                                                                
     ====================================================================== -->
<project name="usermanagement" basedir="." default="test">
    <description>
            Java Project for the first work in the course
    </description>
	
	<property name="build-dir" value="${basedir}/target"/>
	<property name="classes-dir" value="${basedir}/classes"/>
	<property name="test-java-dir" value="${basedir}/src/test/java"/>
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	
	<!-- ================================= 
	          target: main compile            
	         ================================= -->
	
	  <target name="compile" depends="init">
	    	<javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
	    </target>

    <!-- ================================= 
          target: test             
         ================================= -->
    <target name="test" depends="test-compile" description="description">
        <junit>
        	<classpath>
        		<pathelement location="${build-dir}" />
        		  <fileset dir="${lib-dir}">
        		        <include name="**/junit3.8.1.jar" />
        		  </fileset>
        		</classpath>
        	    <formatter type="plain"/>
        	<test name="ua.nure.kn.voronuk.usermanagement.UserTest"/>
        </junit>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="test-compile" depends="init">
    	<javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
    </target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
		<mkdir dir="${classess-dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build-dir}" failonerror="no"/>
	</target>

</project>
