connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=knure.ctde.us
dao.knure.ctde.usermanagement.db.UserDao=usermanagement.db.HsqldbUserDao
dao.UserDao=usermanagement.db.DaoFactoryImpl